body {
    font-family: sans-serif;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 850px 1fr;
    grid-template-rows: 25vw 8vw auto;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: -1em;
    margin-right: -1em;
    margin-top: -1em;
    background: url(afbeeldingen/background2.jpg);
    background-size: cover;
    height: 25vw;
}

header div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 30em;
}

header img {
    width: 9em;
    height: 9em;
    margin-top: 5em;
}

header h1 {
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 5em;
    margin-top: .1em;
}

.home {
    height: 15em;
    width: 15em;
    object-fit: scale-down;
    margin: 1.2em;
    background-color: white;
}

#overzicht {
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    max-width: 850px;
}

.terug {
    margin-left: 1em;
    margin-top: 1em;
    height: 2em;
    width: auto;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.terug:hover {
    text-decoration: underline;
}

.terugM:hover {
    text-decoration: underline;
}

.terugM {
    margin-left: 1em;
    margin-top: 1em;
    color: black;
    text-decoration: none;
    opacity: 0;
    text-transform: uppercase;
}

.container {
    position: relative;
    width: 50%;
}

.overlay {
    position: absolute;
    top: 1.2em;
    bottom: 0;
    left: 1.2em;
    right: 0;
    height: 15.2em;
    width: 15.2em;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
}

.text {
    color: gray;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
}

.container:hover .overlay {
    opacity: .9;
}

#mobile {
    margin-top: 3em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#desktop {
    margin-top: 3em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#oranje {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.mobile {
    height: 34em;
}

.mobile2 {
    width: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.tablet {
    width: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.desktop {
    width: 50em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#uitleg {
    margin-top: 3em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

img[alt="oba"] {
    height: 30em;
}

#lookalikes {
    grid-column-start: 2;
    grid-column-end: 3;
}

.slider {
    display: flex;
    overflow-x: auto;
    width: 920px;
    margin-bottom: 5em;
    margin-left: -2em;
}

img[alt="look"] {
    border: 1px solid gray;
    margin-top: 2em;
    margin-left: 2em;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1.5em;
    border: none;
    outline: none;
    background-color: #39a5a3;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    height: 2em;
    width: 2em;
}

#myBtn:hover {
    background-color: #258381;
}

.poster {
    height: 34em;
    border: 1px solid lightgray;
    margin: 1em;
}

#posters {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#soluna {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 10em;
}

img[alt="achtergrond"] {
    width: 58vw;
}

img[alt="proto"] {
    height: 30em;
    margin: 1em;
}

img[alt="gif"] {
    height: 30em;
}

#vogel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 1em;
}

#link {
    text-decoration: none;
    color: #00626f;
}

#link:hover {
    text-decoration: underline #007b8b;
}

#keuzes {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 23em;
    margin-left: 2em;
}

img[alt="kies"] {
    height: 15em;
    margin: 1em;
}

img[alt="demo"] {
    width: 20em;
    margin: 2em;
}

#pangram {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#pangram img {
    width: 45em;
    margin: 2em;
}

#pangram img:nth-child(1) {
    width: 30em;
    margin-left: 10em;
    border: 1px solid gray;
}

#pangram img:nth-child(2) {
    border: 1px solid gray;
}

#ondertiteling {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 10em;
}

img[alt="screenshot"] {
    height: 20.5em;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 20px auto 20px;
        grid-template-rows: 70px auto 50px;
    }

    header {
        height: 12em;
        max-width: 40em;
    }

    header h1 {
        font-size: 3em;
        width: 8.5em;
        text-align: center;
    }

    header img {
        margin-top: 2em;
        width: 6em;
        height: 6em;
    }

    #overzicht {
        margin-top: 6em;
        max-width: 40em;
        justify-content: center;
    }
}

@media (max-width: 950px) {
    body {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 100px auto 50px;
    }

    header {
        height: 15em;
        max-width: 60em;
    }

    header h1 {
        font-size: 4em;
        width: 8.5em;
        text-align: center;
    }

    header img {
        margin-top: 2em;
        width: 8em;
        height: 8em;
    }

    #overzicht {
        margin-top: 8em;
        max-width: 100%;
        justify-content: center;
    }
}


