body {
    font-family: sans-serif;
    display: grid;
    color: hsl(0, 0%, 20%);
    grid-template-columns: 1fr 850px 1fr;
    grid-template-rows: 12vw 30em auto;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: -1em;
    margin-right: -1em;
    margin-top: -1em;
    background: url(afbeeldingen/background2.jpg);
    background-size: cover;
}

header div {
    margin-left: 21vw;
}

header img {
    height: 3em;
    width: 100%;
    position: absolute;
}

header h1 {
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 5em;
}

#logo2 {
    width: 5em;
    height: 5em;
    margin-left: -14em;
}

.home {
    height: 15em;
    width: 15em;
    object-fit: scale-down;
    margin: 1.2em;
    border: 1px solid gray;
    border-radius: .3em;
    background-color: white;
    box-shadow: 0 10px 6px -6px gray;
}

#overzicht {
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    max-width: 850px;
}

.terug {
    margin-left: 1em;
    margin-top: 1em;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.terugM {
    margin-left: 1em;
    margin-top: 1em;
    color: black;
    text-decoration: none;
    opacity: 0;
    text-transform: uppercase;
}

.text {
    color: gray;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
}

#mobile {
    margin-top: 3em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#desktop {
    margin-top: 3em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#oranje {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.mobile {
    height: 34em;
}

.mobile2 {
    width: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tablet {
    width: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.desktop {
    width: 50em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#uitleg {
    margin-top: 3em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1.5em;
    border: none;
    outline: none;
    background-color: #39a5a3;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    height: 2em;
    width: 2em;
}

#myBtn:hover {
    background-color: #258381;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 100px auto 50px;
    }

    header {
        height: 15em;
        max-width: 60em;
    }

    header h1 {
        font-size: 3em;
        width: 8.5em;
        text-align: center;
    }



    #uitleg {
        margin-top: 10em;
        max-width: 100%;
        justify-content: center;
    }

    img[alt="desktop"] {
        width: 20em;
    }

    .terug {
        display: none;
    }
}
